[gd_scene format=3 uid="uid://bfsj72c33e22a"]

[ext_resource type="PackedScene" uid="uid://dclq365gqmscm" path="res://Scene/Player.tscn" id="1_xhtwi"]

[sub_resource type="TileSet" id="TileSet_kgb22"]

[node name="TileMap" type="TileMap" unique_id=564177712]
tile_set = SubResource("TileSet_kgb22")
format = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1950137397]
z_index = -4096
offset_left = -24043.0
offset_top = -16626.0
offset_right = 26911.0
offset_bottom = 20730.0
color = Color(0, 0.313239, 0.31323883, 1)

[node name="Player" parent="." unique_id=1983575886 instance=ExtResource("1_xhtwi")]
position = Vector2(536, 336)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=484574411]
